# Mainnet Accounts (Mnemonic is checked first, then Private Key)
MAINNET_MNEMONIC=crouch maple syrup lunch syrup syrup syrup syrup syrup syrup syrup syrup syrup
MAINNET_PRIVATE_KEY=
# Testnet Account (Mnemonic is checked first, then Private Key)
TESTNET_MNEMONIC=crouch maple syrup lunch syrup syrup syrup syrup syrup syrup syrup syrup syrup
TESTNET_PRIVATE_KEY=

# EVM Explorer API Keys (For Verification)
ETHERSCAN_API_KEY=
ARBITRUM_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
TELOSSCAN_API_KEY=
LINEASCAN_API_KEY=
LIGHTLINK_API_KEY=
BASESCAN_API_KEY=
IOTASCAN_API_KEY=

# Options
REPORT_GAS=true

# (Optional overrides) RPC URLS
MAINNET_RPC_URL=
GOERLI_RPC_URL=
ARBITRUM_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=
BSC_RPC_URL=
BSC_TESTNET_RPC_URL=
POLYGON_RPC_URL=
POLYGON_TESTNET_RPC_URL=
TELOS_RPC_URL=
TELOS_TESTNET_RPC_URL=